public net.minecraft.world.level.Level m_46463_()V

#GameRules
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

#TargetGoal
public net.minecraft.world.entity.ai.goal.target.TargetGoal f_26135_ # mob