public net.minecraft.world.level.Level m_46463_()V

#GameRules
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

#TargetGoal
public net.minecraft.world.entity.ai.goal.target.TargetGoal f_26135_ # mob

#LivingEntityRenderer
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115290_ # model

#AbstractClientPlayer
public net.minecraft.client.player.AbstractClientPlayer m_108558_()Lnet/minecraft/client/multiplayer/PlayerInfo; # getPlayerInfo

#PlayerInfo
public net.minecraft.client.multiplayer.PlayerInfo f_105299_ # textureLocations